! Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2019.11.22 13:31,IDD_Version 8.7.0
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:AF101,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF101,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF101,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF101,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:AF102,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF102,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF102,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF102,hourly; !- [J]
Output:Meter,Electricity:Zone:AF103,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF103,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF103,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF103,hourly; !- [J]
Output:Meter,Electricity:Zone:AF104,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF104,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF104,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF104,hourly; !- [J]
Output:Meter,Electricity:Zone:AF109A,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF109A,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF109A,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF109A,hourly; !- [J]
Output:Meter,Electricity:Zone:AF109B,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF109B,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF109B,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF109B,hourly; !- [J]
Output:Meter,Electricity:Zone:AF110,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF110,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF110,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF110,hourly; !- [J]
Output:Meter,Electricity:Zone:AF111,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF111,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF111,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF111,hourly; !- [J]
Output:Meter,Electricity:Zone:AF207,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF207,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF207,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF207,hourly; !- [J]
Output:Meter,Electricity:Zone:AF208,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF208,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF208,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF208,hourly; !- [J]
Output:Meter,Electricity:Zone:AF209,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF209,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF209,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF209,hourly; !- [J]
Output:Meter,Electricity:Zone:AF210,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF210,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF210,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF210,hourly; !- [J]
Output:Meter,Electricity:Zone:AF211,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF211,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF211,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF211,hourly; !- [J]
Output:Meter,Electricity:Zone:AF212,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF212,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF212,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF212,hourly; !- [J]
Output:Meter,Electricity:Zone:AF213,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF213,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF213,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF213,hourly; !- [J]
Output:Meter,Electricity:Zone:AF214,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF214,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF214,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF214,hourly; !- [J]
Output:Meter,Electricity:Zone:AF215,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF215,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF215,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF215,hourly; !- [J]
Output:Meter,Electricity:Zone:AF304,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF304,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF304,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF304,hourly; !- [J]
Output:Meter,Electricity:Zone:AF305,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF305,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF305,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF305,hourly; !- [J]
Output:Meter,Electricity:Zone:AF306,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF306,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF306,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF306,hourly; !- [J]
Output:Meter,Electricity:Zone:AF307,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF307,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF307,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF307,hourly; !- [J]
Output:Meter,Electricity:Zone:AF308,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF308,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF308,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF308,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B12A,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B12A,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B12A,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B12A,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B12B,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B12B,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B12B,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B12B,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B12C,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B12C,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B12C,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B12C,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B12D,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B12D,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B12D,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B12D,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B12E,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B12E,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B12E,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B12E,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B12F,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B12F,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B12F,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B12F,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B03,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B03,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B03,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B03,hourly; !- [J]
Output:Meter,Electricity:Zone:AF1B04,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF1B04,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF1B04,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF1B04,hourly; !- [J]
Output:Meter,Electricity:Zone:AF2B06,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF2B06,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF2B06,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF2B06,hourly; !- [J]
Output:Meter,Electricity:Zone:AF2B07A,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF2B07A,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF2B07A,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF2B07A,hourly; !- [J]
Output:Meter,Electricity:Zone:AF2B07B,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF2B07B,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF2B07B,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF2B07B,hourly; !- [J]
Output:Meter,Electricity:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter,Electricity:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter,Electricity:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter,Electricity:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter,Electricity:Zone:AF2B07C,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF2B07C,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF2B07C,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF2B07C,hourly; !- [J]
Output:Meter,Electricity:Zone:AF2B07D,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF2B07D,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF2B07D,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF2B07D,hourly; !- [J]
Output:Meter,Electricity:Zone:AF2B07E,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF2B07E,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF2B07E,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF2B07E,hourly; !- [J]
Output:Meter,Electricity:Zone:AF2B07F,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AF2B07F,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AF2B07F,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AF2B07F,hourly; !- [J]
Output:Meter,Electricity:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter,Electricity:Zone:CLINIC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CLINIC,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CLINIC,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CLINIC,hourly; !- [J]
Output:Meter,Electricity:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter,Electricity:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter,Electricity:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter,Electricity:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter,Electricity:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter,Electricity:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter,Electricity:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter,Electricity:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter,Electricity:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter,Electricity:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter,Electricity:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter,Electricity:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter,Electricity:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter,Electricity:Zone:IPD,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:IPD,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:IPD,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:IPD,hourly; !- [J]
Output:Meter,Electricity:Zone:VPPF,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:VPPF,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:VPPF,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:VPPF,hourly; !- [J]
Output:Meter,Electricity:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter,Electricity:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter,Electricity:Zone:IPD_CR,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:IPD_CR,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:IPD_CR,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:IPD_CR,hourly; !- [J]
Output:Meter,Electricity:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter,Electricity:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter,Electricity:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF101,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF101,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF102,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF102,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF103,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF103,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF104,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF104,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF109A,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF109A,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF109B,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF109B,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF110,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF110,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF111,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF111,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF207,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF207,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF208,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF208,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF209,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF209,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF210,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF210,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF211,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF211,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF212,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF212,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF213,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF213,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF214,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF214,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF215,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF215,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF304,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF304,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF305,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF305,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF306,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF306,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF307,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF307,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF308,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF308,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B12A,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B12A,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B12B,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B12B,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B12C,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B12C,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B12D,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B12D,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B12E,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B12E,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B12F,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B12F,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B03,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B03,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF1B04,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF1B04,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF2B06,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF2B06,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF2B07A,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF2B07A,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF2B07B,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF2B07B,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF2B07C,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF2B07C,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF2B07D,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF2B07D,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF2B07E,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF2B07E,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AF2B07F,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AF2B07F,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:CLINIC,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:CLINIC,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:IPD,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:IPD,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:VPPF,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:VPPF,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B12F,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B12F,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B12F,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B12F,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B12F,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B12F,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B05,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B05,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B05,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B05,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B05,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B05,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B04,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B04,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B04,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B04,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B04,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B04,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B03,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B03,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B03,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B03,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B03,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B03,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B01,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B01,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B01,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B01,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B01,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B01,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B02,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B02,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B02,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B02,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B02,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B02,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B12B,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B12B,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B12B,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B12B,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B12B,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B12B,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B12A,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B12A,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B12A,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B12A,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B12A,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B12A,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_4,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_5,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CONSERVATION LAB,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CONSERVATION LAB,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CONSERVATION LAB,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CONSERVATION LAB,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CONSERVATION LAB,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CONSERVATION LAB,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B12E,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B12E,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B12E,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B12E,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B12E,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B12E,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B12D,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B12D,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B12D,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B12D,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B12D,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B12D,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF101,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF101,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF101,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF101,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF101,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF101,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF102,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF102,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF102,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF102,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF102,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF102,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF103,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF103,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF103,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF103,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF103,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF103,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF104,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF104,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF104,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF104,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF104,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF104,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ACC OFFICE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SERVICE BUREAU,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF111,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF111,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF111,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF111,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF111,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF111,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF109B,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF109B,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF109B,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF109B,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF109B,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF109B,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF109A,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF109A,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF109A,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF109A,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF109A,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF109A,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CREATIVE HUB,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF211,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF211,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF211,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF211,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF211,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF211,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF210,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF210,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF210,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF210,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF210,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF210,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF209,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF209,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF209,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF209,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF209,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF209,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF208,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF208,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF208,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF208,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF208,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF208,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF207,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF207,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF207,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF207,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF207,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF207,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:FINE ARTS DEPARTMENT,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF215,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF215,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF215,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF215,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF215,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF215,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF214,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF214,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF214,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF214,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF214,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF214,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF213,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF213,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF213,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF213,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF213,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF213,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF212,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF212,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF212,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF212,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF212,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF212,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:DEAN OFFICE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SAFAD CONFERENCE ROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:DEAN SECRETARY OFFICE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AUXILLIARY OFFICES,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF304,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF304,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF304,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF304,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF304,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF304,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF306,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF306,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF306,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF306,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF306,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF306,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:VPPF,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:VPPF,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:VPPF,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:VPPF,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:VPPF,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:VPPF,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:IPD_CR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:IPD_CR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:IPD_CR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:IPD_CR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:IPD_CR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:IPD_CR,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:IPD,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:IPD,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:IPD,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:IPD,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:IPD,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:IPD,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF307,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF307,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF307,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF307,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF307,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF307,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF2B06,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF2B06,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF2B06,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF2B06,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF2B06,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF2B06,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF2B07A,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF2B07A,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF2B07A,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF2B07A,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF2B07A,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF2B07A,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PAINTING STUDIO_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PAINTING STUDIO_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PAINTING STUDIO_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PAINTING STUDIO_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PAINTING STUDIO_2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PAINTING STUDIO_2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PAINTING STUDIO_2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PAINTING STUDIO_2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PAINTING STUDIO_3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PAINTING STUDIO_3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PAINTING STUDIO_3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PAINTING STUDIO_3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF2B07B,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF2B07B,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF2B07B,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF2B07B,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF2B07B,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF2B07B,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CANTEEN,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CANTEEN,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CANTEEN,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CANTEEN,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CANTEEN,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CANTEEN,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:GENERATOR AND EE ROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF308,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF308,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF308,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF308,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF308,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF308,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF1B12C,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF1B12C,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF1B12C,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF1B12C,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF1B12C,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF1B12C,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF110,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF110,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF110,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF110,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF110,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF110,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF2B07C,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF2B07C,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF2B07C,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF2B07C,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF2B07C,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF2B07C,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF2B07D,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF2B07D,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF2B07D,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF2B07D,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF2B07D,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF2B07D,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF2B07E,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF2B07E,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF2B07E,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF2B07E,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF2B07E,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF2B07E,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF2B07F,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF2B07F,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF2B07F,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF2B07F,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF2B07F,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF2B07F,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:GUIDANCE OFFICE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CLINIC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CLINIC,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CLINIC,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CLINIC,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CLINIC,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CLINIC,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:GUIDANCE CONFERENCE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:GUIDANCE CONSELOR,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:FIRST FLOOR CR,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SECOND FLOOR CR,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BASEMENT 3 CR,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PUMP ROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:AF305,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:AF305,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:AF305,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:AF305,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:AF305,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:AF305,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CB4 CLASSROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CB3 CLASSROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CB2 CLASSROOM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CB1 CLASSROOM,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
