! EnergyPlus Group File
! ------------------------------------------------------------------------------------------------
! Each line represents a specific simulation. If you don't want a simulation to run, add a comment
! character (an exclamation point) to the beginning of that line. Commas are used to separate the 
! fields. Each line consists of the following fields: 
!
!    input file name, weather file name, output file name (no extension), counter
!
! ------------------------------------------------------------------------------------------------
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_20.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_20,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_35.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_35,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_50.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_50,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_65.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_65,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_80.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\20W_80,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_20.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_20,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_35.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_35,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_50.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_50,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_65.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_65,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_80.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\35W_80,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_20.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_20,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_35.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_35,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_50.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_50,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_65.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_65,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_80.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\50W_80,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_20.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_20,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_35.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_35,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_50.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_50,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_65.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_65,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_80.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\65W_80,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_20.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_20,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_35.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_35,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_50.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_50,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_65.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_65,      1 
C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_80.idf,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\Files\PHL_ALL_IW2\PHL_MACTAN_986460_IW2.EPW,C:\Users\nnaparotajr\Documents\Ivan John Naparota\MSEE\SAFAD Modelling\Optimum Window Size\North and South\3\80W_80,      1 
