Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2019.10.24 15:35,IDD_Version 8.7.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:AF101 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF101 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:AF102 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF102 [J]
Zone,Meter,Electricity:Zone:AF103 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF103 [J]
Zone,Meter,Electricity:Zone:AF104 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF104 [J]
Zone,Meter,Electricity:Zone:AF109A [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF109A [J]
Zone,Meter,Electricity:Zone:AF109B [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF109B [J]
Zone,Meter,Electricity:Zone:AF110 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF110 [J]
Zone,Meter,Electricity:Zone:AF111 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF111 [J]
Zone,Meter,Electricity:Zone:AF207 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF207 [J]
Zone,Meter,Electricity:Zone:AF208 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF208 [J]
Zone,Meter,Electricity:Zone:AF209 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF209 [J]
Zone,Meter,Electricity:Zone:AF210 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF210 [J]
Zone,Meter,Electricity:Zone:AF211 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF211 [J]
Zone,Meter,Electricity:Zone:AF212 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF212 [J]
Zone,Meter,Electricity:Zone:AF213 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF213 [J]
Zone,Meter,Electricity:Zone:AF214 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF214 [J]
Zone,Meter,Electricity:Zone:AF215 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF215 [J]
Zone,Meter,Electricity:Zone:AF304 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF304 [J]
Zone,Meter,Electricity:Zone:AF305 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF305 [J]
Zone,Meter,Electricity:Zone:AF306 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF306 [J]
Zone,Meter,Electricity:Zone:AF307 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF307 [J]
Zone,Meter,Electricity:Zone:AF308 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF308 [J]
Zone,Meter,Electricity:Zone:AF1B12A [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B12A [J]
Zone,Meter,Electricity:Zone:AF1B12B [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B12B [J]
Zone,Meter,Electricity:Zone:AF1B12C [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B12C [J]
Zone,Meter,Electricity:Zone:AF1B12D [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B12D [J]
Zone,Meter,Electricity:Zone:AF1B12E [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B12E [J]
Zone,Meter,Electricity:Zone:AF1B12F [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B12F [J]
Zone,Meter,Electricity:Zone:AF1B10A-AF1B10B_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_1 [J]
Zone,Meter,Electricity:Zone:AF1B10A-AF1B10B_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_2 [J]
Zone,Meter,Electricity:Zone:AF1B10A-AF1B10B_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_3 [J]
Zone,Meter,Electricity:Zone:AF1B10A-AF1B10B_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_4 [J]
Zone,Meter,Electricity:Zone:AF1B10A-AF1B10B_5 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B10A-AF1B10B_5 [J]
Zone,Meter,Electricity:Zone:AF1B03 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B03 [J]
Zone,Meter,Electricity:Zone:AF1B04 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF1B04 [J]
Zone,Meter,Electricity:Zone:AF2B06 [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF2B06 [J]
Zone,Meter,Electricity:Zone:AF2B07A [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF2B07A [J]
Zone,Meter,Electricity:Zone:AF2B07B [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF2B07B [J]
Zone,Meter,Electricity:Zone:CB1 CLASSROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:CB1 CLASSROOM [J]
Zone,Meter,Electricity:Zone:CB2 CLASSROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:CB2 CLASSROOM [J]
Zone,Meter,Electricity:Zone:CB3 CLASSROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:CB3 CLASSROOM [J]
Zone,Meter,Electricity:Zone:CB4 CLASSROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:CB4 CLASSROOM [J]
Zone,Meter,Electricity:Zone:AF2B07C [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF2B07C [J]
Zone,Meter,Electricity:Zone:AF2B07D [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF2B07D [J]
Zone,Meter,Electricity:Zone:AF2B07E [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF2B07E [J]
Zone,Meter,Electricity:Zone:AF2B07F [J]
Zone,Meter,InteriorLights:Electricity:Zone:AF2B07F [J]
Zone,Meter,Electricity:Zone:GUIDANCE CONFERENCE [J]
Zone,Meter,InteriorLights:Electricity:Zone:GUIDANCE CONFERENCE [J]
Zone,Meter,Electricity:Zone:CLINIC [J]
Zone,Meter,InteriorLights:Electricity:Zone:CLINIC [J]
Zone,Meter,Electricity:Zone:GUIDANCE CONSELOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:GUIDANCE CONSELOR [J]
Zone,Meter,Electricity:Zone:GUIDANCE OFFICE [J]
Zone,Meter,InteriorLights:Electricity:Zone:GUIDANCE OFFICE [J]
Zone,Meter,Electricity:Zone:CREATIVE HUB [J]
Zone,Meter,InteriorLights:Electricity:Zone:CREATIVE HUB [J]
Zone,Meter,Electricity:Zone:SERVICE BUREAU [J]
Zone,Meter,InteriorLights:Electricity:Zone:SERVICE BUREAU [J]
Zone,Meter,Electricity:Zone:ACC OFFICE [J]
Zone,Meter,InteriorLights:Electricity:Zone:ACC OFFICE [J]
Zone,Meter,Electricity:Zone:FINE ARTS DEPARTMENT [J]
Zone,Meter,InteriorLights:Electricity:Zone:FINE ARTS DEPARTMENT [J]
Zone,Meter,Electricity:Zone:FACULTY ROOM_FINE ARTS [J]
Zone,Meter,InteriorLights:Electricity:Zone:FACULTY ROOM_FINE ARTS [J]
Zone,Meter,Electricity:Zone:FACULTY ROOM_ARCHITECTURE [J]
Zone,Meter,InteriorLights:Electricity:Zone:FACULTY ROOM_ARCHITECTURE [J]
Zone,Meter,Electricity:Zone:ARCHITECTURE DEPARTMENT [J]
Zone,Meter,InteriorLights:Electricity:Zone:ARCHITECTURE DEPARTMENT [J]
Zone,Meter,Electricity:Zone:DEAN SECRETARY OFFICE [J]
Zone,Meter,InteriorLights:Electricity:Zone:DEAN SECRETARY OFFICE [J]
Zone,Meter,Electricity:Zone:SAFAD CONFERENCE ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:SAFAD CONFERENCE ROOM [J]
Zone,Meter,Electricity:Zone:DEAN OFFICE [J]
Zone,Meter,InteriorLights:Electricity:Zone:DEAN OFFICE [J]
Zone,Meter,Electricity:Zone:AUXILLIARY OFFICES [J]
Zone,Meter,InteriorLights:Electricity:Zone:AUXILLIARY OFFICES [J]
Zone,Meter,Electricity:Zone:IPD [J]
Zone,Meter,InteriorLights:Electricity:Zone:IPD [J]
Zone,Meter,Electricity:Zone:VPPF [J]
Zone,Meter,InteriorLights:Electricity:Zone:VPPF [J]
Zone,Meter,Electricity:Zone:PUMP ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:PUMP ROOM [J]
Zone,Meter,Electricity:Zone:GENERATOR AND EE ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:GENERATOR AND EE ROOM [J]
Zone,Meter,Electricity:Zone:IPD_CR [J]
Zone,Meter,InteriorLights:Electricity:Zone:IPD_CR [J]
Zone,Meter,Electricity:Zone:SECOND FLOOR CR [J]
Zone,Meter,InteriorLights:Electricity:Zone:SECOND FLOOR CR [J]
Zone,Meter,Electricity:Zone:FIRST FLOOR CR [J]
Zone,Meter,InteriorLights:Electricity:Zone:FIRST FLOOR CR [J]
Zone,Meter,Electricity:Zone:BASEMENT 3 CR [J]
Zone,Meter,InteriorLights:Electricity:Zone:BASEMENT 3 CR [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF101 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF102 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF103 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF104 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF109A [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF109B [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF110 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF111 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF207 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF208 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF209 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF210 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF211 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF212 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF213 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF214 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF215 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF304 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF305 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF306 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF307 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF308 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_3 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B10A-AF1B10B_4 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B12A [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B12B [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B12C [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B12D [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B12E [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B12F [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B03 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF1B04 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF2B06 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF2B07A [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF2B07B [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF2B07C [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF2B07D [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF2B07E [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AF2B07F [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:GUIDANCE CONFERENCE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CLINIC [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:GUIDANCE OFFICE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CREATIVE HUB [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SERVICE BUREAU [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ACC OFFICE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:GUIDANCE CONSELOR [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:FINE ARTS DEPARTMENT [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:FACULTY ROOM_FINE ARTS [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:FACULTY ROOM_ARCHITECTURE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ARCHITECTURE DEPARTMENT [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:DEAN SECRETARY OFFICE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SAFAD CONFERENCE ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:DEAN OFFICE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:AUXILLIARY OFFICES [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:IPD [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:VPPF [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PUMP ROOM [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:AF1B12F [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B12F [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B12F [J]
Zone,Meter,EnergyTransfer:Zone:AF1B05 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B05 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B05 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B04 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B04 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B04 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B03 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B03 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B03 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B01 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B01 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B01 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B02 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B02 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B02 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B12B [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B12B [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B12B [J]
Zone,Meter,EnergyTransfer:Zone:AF1B12A [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B12A [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B12A [J]
Zone,Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_1 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_2 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_4 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_5 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_5 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_5 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B10A-AF1B10B_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B10A-AF1B10B_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B10A-AF1B10B_3 [J]
Zone,Meter,EnergyTransfer:Zone:CONSERVATION LAB [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CONSERVATION LAB [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CONSERVATION LAB [J]
Zone,Meter,EnergyTransfer:Zone:AF1B12E [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B12E [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B12E [J]
Zone,Meter,EnergyTransfer:Zone:AF1B12D [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B12D [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B12D [J]
Zone,Meter,EnergyTransfer:Zone:AF101 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF101 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF101 [J]
Zone,Meter,EnergyTransfer:Zone:AF102 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF102 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF102 [J]
Zone,Meter,EnergyTransfer:Zone:AF103 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF103 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF103 [J]
Zone,Meter,EnergyTransfer:Zone:AF104 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF104 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF104 [J]
Zone,Meter,EnergyTransfer:Zone:ACC OFFICE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ACC OFFICE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ACC OFFICE [J]
Zone,Meter,EnergyTransfer:Zone:SERVICE BUREAU [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SERVICE BUREAU [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SERVICE BUREAU [J]
Zone,Meter,EnergyTransfer:Zone:AF111 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF111 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF111 [J]
Zone,Meter,EnergyTransfer:Zone:AF109B [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF109B [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF109B [J]
Zone,Meter,EnergyTransfer:Zone:AF109A [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF109A [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF109A [J]
Zone,Meter,EnergyTransfer:Zone:CREATIVE HUB [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CREATIVE HUB [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CREATIVE HUB [J]
Zone,Meter,EnergyTransfer:Zone:AF211 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF211 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF211 [J]
Zone,Meter,EnergyTransfer:Zone:AF210 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF210 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF210 [J]
Zone,Meter,EnergyTransfer:Zone:AF209 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF209 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF209 [J]
Zone,Meter,EnergyTransfer:Zone:AF208 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF208 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF208 [J]
Zone,Meter,EnergyTransfer:Zone:AF207 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF207 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF207 [J]
Zone,Meter,EnergyTransfer:Zone:FINE ARTS DEPARTMENT [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FINE ARTS DEPARTMENT [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FINE ARTS DEPARTMENT [J]
Zone,Meter,EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FACULTY ROOM_FINE ARTS [J]
Zone,Meter,EnergyTransfer:Zone:AF215 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF215 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF215 [J]
Zone,Meter,EnergyTransfer:Zone:AF214 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF214 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF214 [J]
Zone,Meter,EnergyTransfer:Zone:AF213 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF213 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF213 [J]
Zone,Meter,EnergyTransfer:Zone:AF212 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF212 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF212 [J]
Zone,Meter,EnergyTransfer:Zone:DEAN OFFICE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:DEAN OFFICE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:DEAN OFFICE [J]
Zone,Meter,EnergyTransfer:Zone:SAFAD CONFERENCE ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SAFAD CONFERENCE ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SAFAD CONFERENCE ROOM [J]
Zone,Meter,EnergyTransfer:Zone:DEAN SECRETARY OFFICE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:DEAN SECRETARY OFFICE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:DEAN SECRETARY OFFICE [J]
Zone,Meter,EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ARCHITECTURE DEPARTMENT [J]
Zone,Meter,EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FACULTY ROOM_ARCHITECTURE [J]
Zone,Meter,EnergyTransfer:Zone:AUXILLIARY OFFICES [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AUXILLIARY OFFICES [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AUXILLIARY OFFICES [J]
Zone,Meter,EnergyTransfer:Zone:AF304 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF304 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF304 [J]
Zone,Meter,EnergyTransfer:Zone:AF306 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF306 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF306 [J]
Zone,Meter,EnergyTransfer:Zone:VPPF [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VPPF [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VPPF [J]
Zone,Meter,EnergyTransfer:Zone:IPD_CR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:IPD_CR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:IPD_CR [J]
Zone,Meter,EnergyTransfer:Zone:IPD [J]
Zone,Meter,Heating:EnergyTransfer:Zone:IPD [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:IPD [J]
Zone,Meter,EnergyTransfer:Zone:AF307 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF307 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF307 [J]
Zone,Meter,EnergyTransfer:Zone:AF2B06 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF2B06 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF2B06 [J]
Zone,Meter,EnergyTransfer:Zone:AF2B07A [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF2B07A [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF2B07A [J]
Zone,Meter,EnergyTransfer:Zone:PAINTING STUDIO_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PAINTING STUDIO_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_1 [J]
Zone,Meter,EnergyTransfer:Zone:PAINTING STUDIO_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PAINTING STUDIO_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_2 [J]
Zone,Meter,EnergyTransfer:Zone:PAINTING STUDIO_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PAINTING STUDIO_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PAINTING STUDIO_3 [J]
Zone,Meter,EnergyTransfer:Zone:AF2B07B [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF2B07B [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF2B07B [J]
Zone,Meter,EnergyTransfer:Zone:CANTEEN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CANTEEN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CANTEEN [J]
Zone,Meter,EnergyTransfer:Zone:GENERATOR AND EE ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GENERATOR AND EE ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GENERATOR AND EE ROOM [J]
Zone,Meter,EnergyTransfer:Zone:AF308 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF308 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF308 [J]
Zone,Meter,EnergyTransfer:Zone:AF1B12C [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF1B12C [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF1B12C [J]
Zone,Meter,EnergyTransfer:Zone:AF110 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF110 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF110 [J]
Zone,Meter,EnergyTransfer:Zone:AF2B07C [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF2B07C [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF2B07C [J]
Zone,Meter,EnergyTransfer:Zone:AF2B07D [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF2B07D [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF2B07D [J]
Zone,Meter,EnergyTransfer:Zone:AF2B07E [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF2B07E [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF2B07E [J]
Zone,Meter,EnergyTransfer:Zone:AF2B07F [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF2B07F [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF2B07F [J]
Zone,Meter,EnergyTransfer:Zone:GUIDANCE OFFICE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GUIDANCE OFFICE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GUIDANCE OFFICE [J]
Zone,Meter,EnergyTransfer:Zone:CLINIC [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CLINIC [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CLINIC [J]
Zone,Meter,EnergyTransfer:Zone:GUIDANCE CONFERENCE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GUIDANCE CONFERENCE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GUIDANCE CONFERENCE [J]
Zone,Meter,EnergyTransfer:Zone:GUIDANCE CONSELOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GUIDANCE CONSELOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GUIDANCE CONSELOR [J]
Zone,Meter,EnergyTransfer:Zone:FIRST FLOOR CR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:FIRST FLOOR CR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:FIRST FLOOR CR [J]
Zone,Meter,EnergyTransfer:Zone:SECOND FLOOR CR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SECOND FLOOR CR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SECOND FLOOR CR [J]
Zone,Meter,EnergyTransfer:Zone:BASEMENT 3 CR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BASEMENT 3 CR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BASEMENT 3 CR [J]
Zone,Meter,EnergyTransfer:Zone:PUMP ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PUMP ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PUMP ROOM [J]
Zone,Meter,EnergyTransfer:Zone:AF305 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:AF305 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:AF305 [J]
Zone,Meter,EnergyTransfer:Zone:CB4 CLASSROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CB4 CLASSROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CB4 CLASSROOM [J]
Zone,Meter,EnergyTransfer:Zone:CB3 CLASSROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CB3 CLASSROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CB3 CLASSROOM [J]
Zone,Meter,EnergyTransfer:Zone:CB2 CLASSROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CB2 CLASSROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CB2 CLASSROOM [J]
Zone,Meter,EnergyTransfer:Zone:CB1 CLASSROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CB1 CLASSROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CB1 CLASSROOM [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
